--cpu=Cortex-M4.fp.sp
"bai4_stm32f407ve_usb_host_hid\startup_stm32f407xx.o"
"bai4_stm32f407ve_usb_host_hid\main.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_it.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_msp.o"
"bai4_stm32f407ve_usb_host_hid\usb_host.o"
"bai4_stm32f407ve_usb_host_hid\usbh_conf.o"
"bai4_stm32f407ve_usb_host_hid\usbh_platform.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_hcd.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_ll_usb.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_rcc.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_rcc_ex.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_flash.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_flash_ex.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_flash_ramfunc.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_gpio.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_dma_ex.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_dma.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_pwr.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_pwr_ex.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_cortex.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_exti.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_tim.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_tim_ex.o"
"bai4_stm32f407ve_usb_host_hid\stm32f4xx_hal_uart.o"
"bai4_stm32f407ve_usb_host_hid\system_stm32f4xx.o"
"bai4_stm32f407ve_usb_host_hid\usbh_core.o"
"bai4_stm32f407ve_usb_host_hid\usbh_ctlreq.o"
"bai4_stm32f407ve_usb_host_hid\usbh_ioreq.o"
"bai4_stm32f407ve_usb_host_hid\usbh_pipes.o"
"bai4_stm32f407ve_usb_host_hid\usbh_hid.o"
"bai4_stm32f407ve_usb_host_hid\usbh_hid_keybd.o"
"bai4_stm32f407ve_usb_host_hid\usbh_hid_mouse.o"
"bai4_stm32f407ve_usb_host_hid\usbh_hid_parser.o"
--library_type=microlib --strict --scatter "Bai4_STM32F407VE_USB_HOST_HID\Bai4_STM32F407VE_USB_HOST_HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai4_STM32F407VE_USB_HOST_HID.map" -o Bai4_STM32F407VE_USB_HOST_HID\Bai4_STM32F407VE_USB_HOST_HID.axf