#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SPI3_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
ProjectManager.MainLocation=Core/Src
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=96000000
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=I2S3_CK
PC12.Signal=I2S3_SD
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2S3_Init-I2S3-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false
USB_HOST0.BSP.condition=
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=96000000
Dma.SPI3_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2S3
Mcu.IP0=DMA
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PA4.Mode=Half_Duplex_Master
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=50000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=50000000
PC7.Signal=I2S3_MCK
USB_HOST0.BSP.component=
PB6.Mode=I2C
Mcu.Pin6=PA9
Mcu.Pin7=PA11
Mcu.Pin8=PA12
Mcu.Pin9=PA13
USB_HOST0.BSP.ip=GPIO
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=96000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA4
PA0-WKUP.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PC7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
I2S3.ErrorAudioFreq=10.97 %
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_HOST0.BSP.i2creg=
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectName=Bai7_STM32F407VE_I2S_WAV_PLAYER
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=96000000
USB_HOST0.BSP.i2caddr=0
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
USB_OTG_FS.VirtualMode=Host_Only
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
USB_HOST0.BSP.name=Drive_VBUS_FS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
Dma.Request0=SPI3_TX
ProjectManager.CustomerFirmwarePackage=
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_FS,VirtualModeFS
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=Bai7_STM32F407VE_I2S_WAV_PLAYER.ioc
Mcu.PinsNb=18
ProjectManager.NoMain=false
Dma.SPI3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
USB_HOST0.BSP.solution=PC0
PC10.Mode=Half_Duplex_Master
USB_HOST.BSP.number=1
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
RCC.FamilyName=M
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.STBoard=false
FATFS.IPParameters=_USE_LFN
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI3_TX.0.PeriphBurst=DMA_PBURST_SINGLE
PA9.Mode=Activate_VBUS
ProjectManager.TargetToolchain=MDK-ARM V5
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB9.Mode=I2C
PA9.Signal=USB_OTG_FS_VBUS
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
ProjectManager.RegisterCallBack=
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=100000000
I2S3.AudioFreq=I2S_AUDIOFREQ_44K
PC12.Mode=Half_Duplex_Master
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Msc
RCC.APB2Freq_Value=48000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.1.2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI3_TX.0.Instance=DMA1_Stream5
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=false
Mcu.IP8=USB_OTG_FS
Mcu.IP6=SYS
Mcu.IP7=USB_HOST
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=I2S3_WS
RCC.SYSCLKFreq_VALUE=96000000
PA12.Mode=Host_Only
Dma.SPI3_TX.0.Mode=DMA_CIRCULAR
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_FATFS_VS_USB
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB6
Mcu.Pin14=PB9
VP_FATFS_VS_USB.Mode=USB
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_USB_HOST_VS_USB_HOST_MSC_FS
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin11=PC10
I2S3.RealAudioFreq=48.828 KHz
Mcu.Pin12=PC12
RCC.PLLM=4
RCC.PLLN=96
Mcu.Pin10=PA14
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
Dma.SPI3_TX.0.MemBurst=DMA_MBURST_SINGLE
I2S3.Instance=SPI$Index
PC7.Mode=Master_Clock_Activated
RCC.APB1Freq_Value=24000000
USB_HOST0.BSP.mode=Output
RCC.PLLI2SN=50
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
USB_HOST0.BSP.instance=PC0
