--cpu=Cortex-M4.fp.sp
"bai5_stm32f407ve_usb_host_msc\startup_stm32f407xx.o"
"bai5_stm32f407ve_usb_host_msc\main.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_it.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_msp.o"
"bai5_stm32f407ve_usb_host_msc\usb_msc_host_handle.o"
"bai5_stm32f407ve_usb_host_msc\usb_host.o"
"bai5_stm32f407ve_usb_host_msc\usbh_conf.o"
"bai5_stm32f407ve_usb_host_msc\usbh_platform.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_hcd.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_ll_usb.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_rcc.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_rcc_ex.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_flash.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_flash_ex.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_flash_ramfunc.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_gpio.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_dma_ex.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_dma.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_pwr.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_pwr_ex.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_cortex.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_exti.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_tim.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_tim_ex.o"
"bai5_stm32f407ve_usb_host_msc\stm32f4xx_hal_uart.o"
"bai5_stm32f407ve_usb_host_msc\system_stm32f4xx.o"
"bai5_stm32f407ve_usb_host_msc\usbh_core.o"
"bai5_stm32f407ve_usb_host_msc\usbh_ctlreq.o"
"bai5_stm32f407ve_usb_host_msc\usbh_ioreq.o"
"bai5_stm32f407ve_usb_host_msc\usbh_pipes.o"
"bai5_stm32f407ve_usb_host_msc\usbh_msc.o"
"bai5_stm32f407ve_usb_host_msc\usbh_msc_bot.o"
"bai5_stm32f407ve_usb_host_msc\usbh_msc_scsi.o"
"bai5_stm32f407ve_usb_host_msc\usbh_diskio.o"
"bai5_stm32f407ve_usb_host_msc\fatfs.o"
"bai5_stm32f407ve_usb_host_msc\diskio.o"
"bai5_stm32f407ve_usb_host_msc\ff.o"
"bai5_stm32f407ve_usb_host_msc\ff_gen_drv.o"
"bai5_stm32f407ve_usb_host_msc\syscall.o"
"bai5_stm32f407ve_usb_host_msc\ccsbcs.o"
--library_type=microlib --strict --scatter "Bai5_STM32F407VE_USB_HOST_MSC\Bai5_STM32F407VE_USB_HOST_MSC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai5_STM32F407VE_USB_HOST_MSC.map" -o Bai5_STM32F407VE_USB_HOST_MSC\Bai5_STM32F407VE_USB_HOST_MSC.axf