#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_FS,VirtualModeFS
ProjectManager.ProjectFileName=Bai5_STM32F407VE_USB_HOST_MSC.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=72000000
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
Mcu.PinsNb=13
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=72000000
RCC.PLLQCLKFreq_Value=48000000
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_HOST_Init-USB_HOST-false-HAL-false,4-MX_FATFS_Init-FATFS-false-HAL-false,5-MX_USART2_UART_Init-USART2-false-HAL-true
USB_HOST0.BSP.solution=PC0
USB_HOST.BSP.number=1
USB_HOST0.BSP.condition=
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.STBoard=false
FATFS.IPParameters=_USE_LFN,_FS_EXFAT,_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USB_HOST
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FATFS
PA9.Mode=Activate_VBUS
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USB_OTG_FS_VBUS
RCC.VcooutputI2S=192000000
USB_HOST0.BSP.component=
Mcu.Pin6=PA11
Mcu.Pin7=PA12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
USB_HOST0.BSP.ip=GPIO
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
board=custom
RCC.VCOOutputFreq_Value=144000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Msc
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=36000000
USB_HOST0.BSP.api=Unknown
FATFS._FS_EXFAT=1
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.2
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=72000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
USB_HOST0.BSP.i2creg=
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Bai5_STM32F407VE_USB_HOST_MSC
ProjectManager.UnderRoot=false
FATFS._MAX_SS=4096
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=72000000
USB_HOST0.BSP.i2caddr=0
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP100
PA12.Mode=Host_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
USB_OTG_FS.VirtualMode=Host_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_FATFS_VS_USB.Mode=USB
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
USB_HOST0.BSP.name=Drive_VBUS_FS
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_USB_HOST_VS_USB_HOST_MSC_FS
RCC.PLLM=4
RCC.PLLN=72
Mcu.Pin10=VP_FATFS_VS_USB
RCC.APB1TimFreq_Value=72000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
RCC.APB1Freq_Value=36000000
USB_HOST0.BSP.mode=Output
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
USB_HOST0.BSP.instance=PC0
