#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=Bai2_STM32F407VE_SDIO_1_BIT.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
Mcu.PinsNb=10
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
ProjectManager.NoMain=false
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SDIO_CK
FATFS0.BSP.mode=Input
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SDIO_SD_Init-SDIO-false-HAL-true,4-MX_FATFS_Init-FATFS-false-HAL-false
PC8.Signal=SDIO_D0
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
FATFS0.BSP.instance=PC0
FATFS.IPParameters=_USE_STRFUNC
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SDIO
Mcu.IP0=FATFS
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
FATFS0.BSP.condition=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PC12
Mcu.Pin7=PD2
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_FATFS_VS_SDIO
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PC0
Mcu.Pin3=PC8
Mcu.Pin4=PA13
RCC.VCOI2SOutputFreq_Value=384000000
FATFS.BSP.number=1
PD2.Mode=SD_1_bit
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=SD_1_bit
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
board=custom
RCC.VCOOutputFreq_Value=144000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
FATFS._USE_STRFUNC=2
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=36000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.2
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
FATFS0.BSP.i2creg=
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=72000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=Bai2_STM32F407VE_SDIO_1_BIT
ProjectManager.UnderRoot=false
PC8.Mode=SD_1_bit
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=72000000
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
FATFS0.BSP.solution=PC0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
FATFS0.BSP.component=
RCC.PLLM=4
RCC.PLLN=72
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=18000000
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VETx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=0
