--cpu=Cortex-M4.fp.sp
"bai2_stm32f407ve_sdio_1_bit\startup_stm32f407xx.o"
"bai2_stm32f407ve_sdio_1_bit\main.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_it.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_msp.o"
"bai2_stm32f407ve_sdio_1_bit\bsp_driver_sd.o"
"bai2_stm32f407ve_sdio_1_bit\sd_diskio.o"
"bai2_stm32f407ve_sdio_1_bit\fatfs.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_rcc.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_rcc_ex.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_flash.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_flash_ex.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_flash_ramfunc.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_gpio.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_dma_ex.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_dma.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_pwr.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_pwr_ex.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_cortex.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_exti.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_ll_sdmmc.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_sd.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_tim.o"
"bai2_stm32f407ve_sdio_1_bit\stm32f4xx_hal_tim_ex.o"
"bai2_stm32f407ve_sdio_1_bit\system_stm32f4xx.o"
"bai2_stm32f407ve_sdio_1_bit\diskio.o"
"bai2_stm32f407ve_sdio_1_bit\ff.o"
"bai2_stm32f407ve_sdio_1_bit\ff_gen_drv.o"
"bai2_stm32f407ve_sdio_1_bit\syscall.o"
--library_type=microlib --strict --scatter "Bai2_STM32F407VE_SDIO_1_BIT\Bai2_STM32F407VE_SDIO_1_BIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai2_STM32F407VE_SDIO_1_BIT.map" -o Bai2_STM32F407VE_SDIO_1_BIT\Bai2_STM32F407VE_SDIO_1_BIT.axf